Exercise 1: find the max element in an array
23	65	12	87	12	343	098	12	76	312

Input:
1.	Pre-Condition:
Int a[] ={23,65,12,87,12,343,098,12,76,312} - I give input set values in an array
2.	Post-Condition:
Initialize value – int max = a[0];
3.	Loop variant:
Using for loop – for(i=0;i>max.length;i+1)
4.	Loop invariant:
Condition check - If(a[i]>max)
Max=a[i]

Pseudocode:

Class Maximumvalue

int a[10] = {23,65,12,87,12,343,98,12,76,312}; 
int max = a[0];
 for ( i = 0; i < max.length; i++) 
 if(a[i]>max)
max = a[i];
 
Return max;


Exercise 2: Move zeroes to the end of Array 
Pre-Condition:
Using array variable - Int arr[].count=0;
Loop variant:
For(i=0;i<arr.length;i++) initialize i=0; condition i<arr.length, Increment i++
Loop invariant:
Using array index (if condition)
If(arr[i]>0)  
Arr[count++]=a[i]
Using while loop (count<arr.length)
Arr[count++]



Pseudocode:

Int arr[].count=0;
For(i=0;i<arr.length;i++)
If(arr[i]>0)  
Arr[count++]=a[i]
 while  (count<arr.length)
Arr[count++]
